SECRET_KEY=@*5gkrc!b28k&_ytc*ni*xk-r@o5=raupdjzx+z^!cr3hvgi6%
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432